import * as yup from "yup";

export const signInSchema = yup.object().shape({
  email: yup
    .string()
    .required("Поля обязательно к заполнению")
    .min(4, "минимум 4 символов"),
  password: yup
    .string()
    .required("Поля обязательно к заполнению")
    .min(8, "Пароль должен содержать минимум 8 символов")
    .matches(/[a-z]/, "Пароль должен содержать минимум одну строчную букву")
    .matches(/[A-Z]/, "Пароль должен содержать минимум одну прописную букву")
    .matches(/\d/, "Пароль должен содержать минимум одну цифру")
    .matches(/[!@#$%^&*]/, "Пароль должен содержать минимум один спецсимвол"),
});
